<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
            overflow: hidden;
        }

        nav{
            height: 40px;
            background-color: rgb(68, 68, 68);
            display: flex;
            text-decoration: none;
            color: black;
            align-items: center;
            justify-content:center;
        }

        .ramkaa{
            border:1px solid;
            border-color: white;

        }
 
        #lewy{
            width: 75%;
            height: 350px;
            background-color: rgb(39, 35, 35);
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
 
        #prawy{
            width: 25%;
            height: 350px;
            background-color: rgb(102, 68, 68);
            float: left;
        }
 
        #dolny{
            background-color:rgb(83, 83, 83);
            width: 33.33333%;
            height: 200px;
            float: left;
        }
 
        #dolny2{
            background-color:grey;
            width: 33.33333%;
            height: 200px;
            float: left;
        }
 
        #dolny3{
            background-color:rgb(65, 53, 53);
            width: 33.33333%;
            height: 200px;
            float: left;
        }
 
        #goralewy{
            width: 20%;
            background-color: rgb(49, 49, 49);
            height: 50px;
            float: left;
        }
 
        #goraprawy{
            width: 80%;
            background-color: rgb(48, 61, 61);
            height: 50px;
            float: left;
            font-size: 15px;
        }
        
        .dane{
            border:1px solid;
            border-color: white;
        }

        img{
            height: 120px;
            margin: 10px;
        }

        #lewyy{float: left;
        }

        #prawyy{
            float: right;
        }

        footer{
            background-color: rgb(48, 48, 48);
            height: 150px;
            display: inline-block;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <header>
        <div style="clear:both;" id="goralewy">miejsce na logo</div>
        <div id="goraprawy"><h2>Mój layout</h2></div>
    </header>
    <div style="clear: both;"></div>
    <nav>
        <a href="yoooo.com" class="ramkaa">link</a>
        <a href="yoooo.com" class="ramkaa">link</a>
        <a href="yoooo.com" class="ramkaa">link</a>
        <a href="yoooo.com" class="ramkaa">link</a>
    </nav>
    <main>
        <div id="lewy">
            <div class="dane"><img src="among.png" id="lewyy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, aliquid iure nihil qui id voluptates, fugit optio ducimus velit quia inventore at, dignissimos quis deleniti! Exercitationem doloremque hic expedita corporis maxime ipsum officia sed sunt. Dolores sed eos accusantium, saepe illum ullam inventore, totam, maxime expedita ipsum nisi debitis pariatur!</div>
            <div class="dane"><img src="among.png" id="prawyy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut eaque, magni, qui officia dignissimos porro autem inventore molestiae, cupiditate ab voluptas ex at esse ad. Reiciendis, consequatur? Autem pariatur dicta assumenda culpa nostrum vel in, at, nam cupiditate impedit nulla laboriosam hic. Consequatur numquam mollitia animi porro, recusandae tempora.</div>
        </div>
        <div id="prawy">
            <ul>
                <li><a href="xddddd">Link</a></li>
                <li><a href="xddddd">Link</a></li>
                <li><a href="xddddd">Link</a></li>
                <li><a href="xddddd">Link</a></li>
            </ul>
        </div>
 
        <section>
            <div id="dolny">Lorem ipsus deleniti. Vero suscipit nihil earum numquam dolorem, voluptatibus saepe et est error hic exercitationem quam in!</div>
            <div id="dolny2">Lorem riosam minus voluptatem, veniam, autem dolorem temporibus ad dolorum quasi. Facilis, dolores suscipit. Libero.</div>
            <div id="dolny3">Lorem ipsum d est placeat tenetur modi rem consequatur, illum quidem exercitationem eos nam harum unde quis quod saepe voluptatem perspiciatis!</div>
        </section>
    </main>
    <footer> 
        <p>AUTOR <b>DAMIAN</b></p>
    </footer>
</body>
</html>